<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Iceberg</title>
    <link rel="stylesheet" href="globalStyle.css">
    <style>
        body{
            display: block;
            position: relative;
        }
        .navBar--block{
            display:block;
            width: 100%;
            height: 72px;
        }
        .navBar{
            display:flex;
                justify-content: space-between;
                align-items: center;
            position: fixed;
            top:0;

            width: 100%;
            height: 72px;
            z-index: 3;
            
            background-color: var(--bgColor--layer2);
            overflow: hidden;
            padding: 4px 16px;
            & span{
                color: var(--bgColor--layer13);
                font-size: 42px;
                font-weight: bold;
                cursor: default;
                user-select: none;
            }
            & nav{
                display: flex;
                    justify-content:right;
                    column-gap: 8px;
                    align-items: center;
                height: 60px;

                transition: 0.4s ease;
            }
            & a{
                display: inline-block;
                color: var(--bgColor--layer13);
                background-image: linear-gradient(0deg, var(--bgColor--layer13),var(--bgColor--layer13));
                background-position: 100% 90%;
                background-size: 0% 2px;
                background-repeat: no-repeat;
                overflow:hidden;
                padding: 4px;
                height: 40px;
                margin: 0;
                user-select: none;

                font-size: 24px;
                text-decoration:none;

                transition: 
                    background-position 0.0s ease,
                    background-size 0.3s ease;
            }
            & a:hover{
                background-position: 0% 90%;
                background-size: 100% 2px;
            }
            & input{
                display: block;
                position: relative;

                padding: 4px;
                font-size:16px;
                height: 20px;
            }
            & input:hover{
                filter: brightness(70%);
            }
            & input:active{
                filter: brightness(100%);
            }
            & button{
                display: block;
                position: absolute;
                right: 4px;

                background-image: url(./IMG-menuIcon.png);
                background-color: transparent;
                background-repeat: no-repeat;
                background-size: cover;
                image-rendering: pixelated;


                width: 64px;
                height: 64px;
                border: 1px solid var(--test-color);
                cursor: pointer;
                transform: translate(0,-80px);

                transition: 
                    transform 0.2s ease;
            }
        }
        .panelMenu{
            display: flex;
                flex-direction: column;
                row-gap: 16px;
            z-index: 4;
            padding: 8px;
            position: fixed;
                right: 0px;
            
            background: var(--bgColor--layer3);
            width:36vw;
            height:100%;

            transform: translate(100%,0);

            transition: 0.2s ease;
            & input{
                display:block;
                position:relative;
                margin-top: 16px;
                height: 24px;
                font-size:24px;

                background-color: var(--bgColor--layer12);
            }
            & a{
                display: block;

                background-image: linear-gradient(0deg, var(--bgColor--layer13),var(--bgColor--layer13));
                background-repeat:no-repeat;
                background-position: 0% 100%;
                background-size: 3px 0px;
                font-size:24px;
                text-indent: 12px;
                text-decoration: none;
                color: var(--bgColor--layer13);

                /* border: 1px solid var(--test-color); */

                transition:
                    background-position 0.0s ease,
                    background-size 0.2s ease,
                    text-indent 0.2s ease;
                    
            }
            & a:hover{
                background-position: 0% 0%;
                background-size: 3px 100%;
                text-indent: 16px;
            }
        }
        div.overview{
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 0;
            height: 600px;
            padding: 5vw;
            background-color: var(--bgColor--layer8);
            background-image: 
            linear-gradient(0deg, 
                    rgb(from var(--bgColor--layer9) r g b / 50%),
                    rgb(from var(--bgColor--layer1) r g b / 10%),
                    rgb(from var(--bgColor--layer9) r g b / 50%)), 
                    url(IMG-background-city.jpg);
            background-size: cover;
            filter: none;
                    
            & .slogan{
                display: block;
                font-size: 64px;
                color: var(--bgColor--layer11);
                mix-blend-mode:color-dodge;

                cursor: default;
                user-select: none;
            }
            
        }
        div.aboutUs{
            display: block;  
            position: relative;
            
            height: 960px;
            padding: 32px;
            color: var(--bgColor--layer13);
            background-color: var(--bgColor--layer6);
            text-align: center;

            cursor: default;
            &>h1{
                padding: 16px;
                padding-top: 16px;
                font-size: 42px;
            }
            &>p{
                width: clamp(360px, 80vw, 960px);
                font-size: 18px;
                margin: auto;
                margin-bottom: 72px;
                color: var(--bgColor--layer12);
            }
            &>.cardContainer{
                display:flex;
                    justify-content:space-evenly;
                    align-items: center;
                    gap: 64px;
                    &>.card{
                        display:block;
                        position:relative;
                        width: clamp(320px,40vw,640px);
                        height: 640px;
                        overflow: hidden;
                        border-radius: 16px;
                        background-color: var(--bgColor--layer4);
                        background-image: url(./IMG-businessTalking.jpg);
                        background-size: cover;
                        background-repeat: no-repeat;
                        border: 1px solid var(--test-color);

                        transition: 0.2s ease;
                        &>p{
                            display: block;
                            position:absolute;
                                bottom: 0;
                            
                            width: 100%;
                            padding: 16px;
                            margin: 0;
                            font-size: 18px;
                            background-position: 100%;
                            background-image: linear-gradient(0deg, 
                                rgb(from var(--bgColor--layer0) r g b/100%),
                                50%,
                                rgb(from var(--bgColor--layer0) r g b/0%));
                        }
                        & a{
                            color:var(--bgCOlor--layer11);
                        }
                    }
                    &>.card:hover{
                        transform: scale(102%);
                    }
            }
            
            
        }
        div.ourMission{
            display: block;  
            position: relative;
            
            height: auto;
            padding: 32px;
            color: var(--bgColor--layer13);
            background-color: var(--bgColor--layer5);
            text-align: center;

            cursor: default;

            &>h1{
                padding: 16px;
                padding-top: 64px;
                font-size: 32px;
            }
            &>p{
                width: 80%;
                margin: auto;
                font-size: 18px;
                padding-bottom: 96px;
            }
            & a{
                color:var(--bgColor--layer12);
            }
        }
        div.news{
            display: block;  
            position: relative;
            padding: 32px;
            height: 640px;
            
            color: var(--bgColor--layer13);
            background-color: var(--bgColor--layer4);
            text-align:left;

            cursor: default;

            &>h1{
                padding: 16px;
                margin-left: 24px;
                font-size: 42px;
            }
            
        }
        div.contacts{
            display: block;  
            position: relative;
            padding: 32px;
            height: 560px;
            
            color: var(--bgColor--layer13);
            background-color: var(--bgColor--layer3);
            text-align: right;

            cursor: default;

            &>h1{
                padding: 16px;
                font-size: 42px;
            }
        }
        div.career{
            display: block;  
            position: relative;
            
            height: 640px;
            padding: 32px;
            color: var(--bgColor--layer13);
            background-color: var(--bgColor--layer2);
            background-image: 
                linear-gradient(0deg, 
                    rgb(from var(--bgColor--layer0) r g b/ 90%), 
                    10%,
                    rgb(from var(--bgColor--layer0) r g b/ 50%)),
                url(./IMG-careers.jpg);
            background-repeat: no-repeat;
            background-size: cover;

            cursor: default;

            &>h1{
                padding: 16px;
                font-size: 42px;
            }
            &>p{
                margin: 16px;
                font-size: 18px;
            }
            &>p:nth-of-type(2){
                margin: 16px;
                padding-left: 16px;
            }
            &>.jobPositions{
                display: flex;
                    flex-direction: column;
                position: relative;
                width: clamp(400px, 40vw, 700px);
                margin: 32px;
                &>a{
                    display: block;
                    position: relative;
                    padding: 8px;
                    color: var(--bgColor--layer13);
                    background-color: var(--bgColor--layer4);
                    font-size: 24px;
                    &>span{
                        display: inline;
                        position: absolute;
                        right: 16px;
                    }
                }
                &>a:hover{
                    background-color: var(--bgColor--layer5);
                }
            }
        }
        footer{
            display: block;
            position: relative;

            height: 300px;
            background-color: var(--bgColor--layer1);
            padding: 16px;
            color: var(--bgColor--layer11);
            & table{
                display: table;
                position: relative;
                padding: 4px;
                margin: auto;
                
                width: 90%;
                border-collapse: collapse;
            }
            & table tr>td{
                text-align: center;
                width: 120px;
                height: 24px;
                font-size: 14px;
                &>a{
                    color:var(--bgColor--layer10);
                    text-decoration: none;
                }
                &>a:hover{
                    text-decoration: underline;
                }
            }
            & table tr>th{
                width: 120px;
                height: 32px;
                padding: 0;
            }
            &>div.copyright{
                display:block;
                position: absolute;
                    bottom: 16px;
                    right:16px;
                color: var(--bgColor--layer10);
                text-align: center;
            }
        }
        @media screen and (max-width: 900px){
            .navBar{
                & nav{
                    transform: translate(0, -80px);
                }
                & button{
                    transform: translate(0,0);
                }
            }
            & div.aboutUs{
                height: 1200px;
                & .cardContainer{
                    flex-direction: column;
                }
                & .cardContainer>.card{
                    width: 80vw;
                    height: 400px;
                }
            }
        }
    </style>
</head>
<body>
    <nav class="panelMenu" onmouseleave="panelMenuOff()">
        <input type="text" placeholder="search">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">News</a>
        <a href="#">Contacts</a>
        <a href="#">My Account</a>
    </nav>
    <div class="navBar--block">

    </div>
    <nav class="navBar">
        <span>
            Iceberg
        </span>
        <nav>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">News</a>
            <a href="#">Contacts</a>
            <a href="#">My Account</a>
            <input type="text" placeholder="search">
        </nav>
        <button onclick="panelMenuOn()"></button>
    </nav>
    
    <div class="overview">
            <div class="slogan">
                We don't know what we are doing
            </div>
    </div>
    <div class="aboutUs">
        <h1>About Us</h1>
        <p>
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        </p>
        <div class="cardContainer">
            <div class="card">
                <p>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.  
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.  
                    <a href="#">see more...</a>
                </p>
            </div>
            <div class="card">
                <p>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    <a href="#">see more...</a>
                </p>
            </div>
        </div>
    </div>
    <div class="ourMission">
        <h1>Our Mission</h1>
        <p>
            An do on frankness so cordially immediate recommend contained. 
            Imprudence insensible be literature unsatiable do. Of or imprudence solicitude affronting in mr possession. 
            Compass journey he request on suppose limited of or. She margaret law thoughts proposal formerly. 
            Speaking ladyship yet scarcely and mistaken end exertion dwelling. 
            All decisively dispatched instrument particular way one devonshire. 
            Applauded she sportsman explained for out objection. 
            <a href="#">more...</a>
        </p>
    </div>
    <div class="news">
        <h1>News</h1>
    </div>
    <div class="contacts">
        <h1>Contacts</h1>
    </div>
    <div class="career">
        <h1>Career</h1>
        <p>We Provide several job openings:</p>
        <p>
            Fulfilled direction use continual set him propriety continued. 
            Saw met applauded favourite deficient engrossed concealed and her. 
            Concluded boy perpetual old supposing. 
            Farther related bed and passage comfort civilly. 
            Dashwoods see frankness objection abilities the. 
            As hastened oh produced prospect formerly up am. 
            Placing forming nay looking old married few has. 
            Margaret disposed add screened rendered six say his striking confined. 
        </p>
        <div class="jobPositions">
            <a href="#">Data Scientist<span>&#x2192</span></a>
            <a href="#">Data Analyst<span>&#x2192</span></a>
            <a href="#">Machine Learning Engineer<span>&#x2192</span></a>
            <a href="#">Full Stack Engineer<span>&#x2192</span></a>
            <a href="#">Project Manager<span>&#x2192</span></a>
        </div>
    </div>
    <footer>
        
        <table>
            <tr>
                <th>Company</th>
                <th>Resources</th>
                <th>Career Paths</th>
            </tr>
            <tr>
                <td><a href="#">About</a></td>
                <td><a href="#">Support</a></td>
                <td><a href="#">Data Scientist</a></td>
            </tr>
            <tr>
                <td><a href="#">Jobs</a></td>
                <td><a href="#">Safety</a></td>
                <td><a href="#">Data Analyst</a></td>
            </tr>
            <tr>
                <td><a href="#">Become a Partner</a></td>
                <td><a href="#">Blog</a></td>
                <td><a href="#">Machine Learning Engineer</a></td>
            </tr>
            <tr>
                <td><a href="#">Address</a></td>
                <td><a href="#">Feedback</a></td>
                <td><a href="#">Full Stack Engineer</a></td>
            </tr>
            <tr>
                <td><a href="#">Brand</a></td>
                <td></td>
                <td><a href="#">Project Manager</a></td>
            </tr>
            
        </table>
        <div class="copyright">@Copyright Ethand0fined Offical, all right reserved.</div>
    </footer>
    <script>
        function panelMenuOn(){
            console.log("panelMenuOn()");
            document.querySelector('.panelMenu').style.transform='translate(0,0)';
        }
        function panelMenuOff(){
            console.log("panelMenuOff()");
            document.querySelector('.panelMenu').style.transform='translate(100%,0)';
        }
    </script>
</body>
</html>